---
- name: Minimal Linux Setup
  hosts: all
  become: yes
  roles:
    - sudo
    - basic-stuff
    - i3-lightdm
    - enlightenment
    - printers
    - pipewire
    - bluetooth
    - flatpak-gui
    - sublime
    - chrome
    - wallpapers
    - docker
    - kubectl
    - asdf-vm
    - oh-my-zsh
    - xssproxy
