---
- name: Minimal Linux Setup
  hosts: all
  become: yes
  roles:
    - i3-lightdm
    - pipewire
    - bluetooth
    - flatpak-gui
    - wallpapers
    - docker
    - kubectl
    - asdf-vm
    - oh-my-zsh
    - kubectl
