keyring_path: /etc/apt/keyrings

docker_repo_url: "https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable "
docker_key_url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
docker_keyring: "{{ keyring_path }}/docker.asc"
