---
- name: Install PipeWire packages
  ansible.builtin.package:
    name:
      - pipewire
      - pipewire-audio
      - pipewire-pulse
      - pavucontrol
      - playerctl
      - wireplumber
    state: present
